[gd_scene load_steps=2 format=3 uid="uid://m2ppkxqi0ksw"]

[ext_resource type="Script" uid="uid://cmhd1g7q6dspf" path="res://scenes/dev/ZXue/Scripts/pause_screen.gd" id="1_11tvl"]

[node name="PauseScreen" type="Control"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11tvl")

[node name="PauseLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.157
anchor_bottom = 0.157
offset_left = 70.0
offset_top = -48.736
offset_right = 182.0
offset_bottom = -25.736
scale = Vector2(4.22, 4.22)
text = "GAME PAUSED"

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -46.0
offset_right = 135.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
text = "CONTINUE"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.977
anchor_top = 0.969
anchor_right = 0.977
anchor_bottom = 0.969
offset_left = -204.504
offset_top = -65.912
offset_right = -32.504
offset_bottom = -13.912
grow_horizontal = 0
grow_vertical = 0
text = "EXIT GAME"

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
