[gd_scene load_steps=8 format=3 uid="uid://bsq8ycm0nwhdu"]

[ext_resource type="Script" uid="uid://cx0wca3wtcorv" path="res://scripts/entities/player/player.gd" id="1_sp46l"]
[ext_resource type="Script" uid="uid://dyfgr25eaam60" path="res://scenes/dev/lio_l/synergy_script.gd" id="2_j2hce"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2hce"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1m1m0"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_1m1m0"]
size = Vector3(60, 2, 60)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j2hce"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ggon3"]

[node name="Prototype" type="Node3D"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Node2D" type="Node2D" parent="HUD"]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="HUD/Control"]
z_as_relative = false
offset_left = 50.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 100.0
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 48
theme_override_styles/fill = SubResource("StyleBoxFlat_j2hce")
step = 10.0
show_percentage = false
script = ExtResource("2_j2hce")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_1m1m0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_1m1m0")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32074, 0)
script = ExtResource("1_sp46l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_j2hce")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_ggon3")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.770402, -0.637558, 0, 0.637558, 0.770402, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -19)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.996632, 0, 0.0820081, 0.0619636, 0.655057, 0.753034, -0.05372, 0.755579, -0.652851, 0, 22.456, 0)
