[gd_scene load_steps=8 format=3 uid="uid://jd6ie1ov3gt3"]

[ext_resource type="Script" uid="uid://dt6gotxl8mucy" path="res://scripts/utility/main_menu.gd" id="1_i0wvf"]
[ext_resource type="Texture2D" uid="uid://xbdggdj3pecd" path="res://scenes/dev/rachael_s/JTAS Title Banner.png" id="2_sfiom"]
[ext_resource type="FontFile" uid="uid://cw34jy0ta14yg" path="res://scenes/dev/rachael_s/EastSeaDokdo-Regular.ttf" id="3_p0ndc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p0ndc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_638d5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u7n6r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iv24n"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0wvf")

[node name="JTASBanner" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_sfiom")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -81.0
offset_right = 165.0
offset_bottom = -15.0
grow_vertical = 0

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_colors/font_hover_pressed_color = Color(0.65098, 0.431373, 0.6, 1)
theme_override_colors/font_hover_color = Color(0.886275, 0.545098, 0.639216, 1)
theme_override_colors/font_focus_color = Color(0.886275, 0.545098, 0.639216, 1)
theme_override_fonts/font = ExtResource("3_p0ndc")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_p0ndc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_638d5")
text = "Start"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_colors/font_hover_pressed_color = Color(0.65098, 0.431373, 0.6, 1)
theme_override_colors/font_hover_color = Color(0.886275, 0.545098, 0.639216, 1)
theme_override_colors/font_focus_color = Color(0.886275, 0.545098, 0.639216, 1)
theme_override_fonts/font = ExtResource("3_p0ndc")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_u7n6r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iv24n")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
