[gd_scene load_steps=27 format=3 uid="uid://cwgk6ss6abnab"]

[ext_resource type="Script" uid="uid://cx0wca3wtcorv" path="res://scripts/entities/player/player.gd" id="1_jbkjt"]
[ext_resource type="Shader" uid="uid://bj52sv4noi8eh" path="res://shaders/prototype.tres" id="2_m5tuo"]
[ext_resource type="Shader" uid="uid://ceom5ccl0m02y" path="res://shaders/main_hit.tres" id="3_3gad6"]
[ext_resource type="Script" uid="uid://bjbekw5kfq6a7" path="res://scripts/entities/enemies/attacks/hit_trigger.gd" id="3_m5tuo"]
[ext_resource type="Texture2D" uid="uid://b1rclnthv4v2c" path="res://art_assets/textures/main_hit.png" id="4_lfmvk"]
[ext_resource type="Shader" uid="uid://5llgqabmefnw" path="res://shaders/spark_effect.tres" id="5_0imff"]
[ext_resource type="Texture2D" uid="uid://cam5cudinpbxl" path="res://art_assets/textures/spark.PNG" id="6_l030s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1m1m0"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_1m1m0"]
size = Vector3(60, 2, 60)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1m1m0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ggon3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05f11"]
render_priority = 0
shader = ExtResource("2_m5tuo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5tuo"]
render_priority = 0
shader = ExtResource("3_3gad6")
shader_parameter/hit_texture = ExtResource("4_lfmvk")

[sub_resource type="Curve" id="Curve_4xffa"]
_data = [Vector2(0.00564972, 1), 0.0, 0.0, 0, 0, Vector2(0.497175, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.56427, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ot4fm"]
curve = SubResource("Curve_4xffa")

[sub_resource type="Curve" id="Curve_qjh8i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.497175, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.16586, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3gxpo"]
curve = SubResource("Curve_qjh8i")

[sub_resource type="Curve" id="Curve_0j67d"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.501214), 0.0, -0.637413, 0, 0, Vector2(0.251412, 0), 0.0, 0.0, 0, 0, Vector2(0.502825, 0), 0.0, 0.0, 0, 0, Vector2(1, 2), -0.884017, 0.621699, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_37dpo"]
curve = SubResource("Curve_0j67d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t8jt2"]
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.8
scale_curve = SubResource("CurveTexture_37dpo")
color = Color(0.973994, 0.417028, 0.746536, 1)
alpha_curve = SubResource("CurveTexture_ot4fm")
emission_curve = SubResource("CurveTexture_3gxpo")

[sub_resource type="QuadMesh" id="QuadMesh_y262s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b0p27"]
render_priority = 0
shader = ExtResource("5_0imff")
shader_parameter/hit_texture = ExtResource("6_l030s")

[sub_resource type="Curve" id="Curve_hphtt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kl767"]
curve = SubResource("Curve_hphtt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_repmm"]
particle_flag_align_y = true
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 0.8
initial_velocity_max = 1.2
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.5
color = Color(0.973994, 0.417028, 0.746536, 1)
alpha_curve = SubResource("CurveTexture_kl767")

[sub_resource type="QuadMesh" id="QuadMesh_h64g4"]
size = Vector2(0.1, 0.5)

[node name="Prototype" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_1m1m0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_1m1m0")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32074, 0)
script = ExtResource("1_jbkjt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_1m1m0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_ggon3")
surface_material_override/0 = SubResource("ShaderMaterial_05f11")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.11198, 2.32754, -2.16414)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.996632, 0, 0.0820081, 0.0619636, 0.655057, 0.753034, -0.05372, 0.755579, -0.652851, 0, 22.456, 0)

[node name="HIT" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.11444, 2.321, 0)
script = ExtResource("3_m5tuo")
timeLimit = 1.2

[node name="main" type="GPUParticles3D" parent="HIT"]
material_override = SubResource("ShaderMaterial_m5tuo")
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_t8jt2")
draw_pass_1 = SubResource("QuadMesh_y262s")

[node name="sparks" type="GPUParticles3D" parent="HIT"]
material_override = SubResource("ShaderMaterial_b0p27")
emitting = false
lifetime = 0.9
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_repmm")
draw_pass_1 = SubResource("QuadMesh_h64g4")
