[gd_scene load_steps=14 format=3 uid="uid://ds85ycos0dnwo"]

[ext_resource type="Script" uid="uid://c74o40qwxv1la" path="res://scripts/utility/player_manager.gd" id="1_srenp"]
[ext_resource type="Script" uid="uid://727asywd4f55" path="res://scripts/entities/player/debug_player.gd" id="2_ls5hk"]
[ext_resource type="Shader" uid="uid://bj52sv4noi8eh" path="res://shaders/prototype.tres" id="3_uqlka"]
[ext_resource type="Script" uid="uid://br0axf7abuchp" path="res://scripts/camera_target.gd" id="4_kctyc"]
[ext_resource type="Script" uid="uid://djfekv55fum3x" path="res://scripts/pitch_pivot.gd" id="5_iy8fa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1m1m0"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_1m1m0"]
size = Vector3(60, 2, 60)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1m1m0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ggon3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05f11"]
render_priority = 0
shader = ExtResource("3_uqlka")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jnod"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3r3p"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vows3"]

[node name="Prototype" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_1m1m0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_1m1m0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.996632, 0, 0.0820081, 0.0619636, 0.655057, 0.753034, -0.05372, 0.755579, -0.652851, 0, 22.456, 0)

[node name="PlayerManager" type="Node3D" parent="."]
script = ExtResource("1_srenp")

[node name="Player" type="CharacterBody3D" parent="PlayerManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32074, 0)
top_level = true
script = ExtResource("2_ls5hk")
_movement_speed = 14.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerManager/Player"]
shape = SubResource("CapsuleShape3D_1m1m0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerManager/Player"]
mesh = SubResource("CapsuleMesh_ggon3")
surface_material_override/0 = SubResource("ShaderMaterial_05f11")

[node name="Player2" type="CharacterBody3D" parent="PlayerManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32074, 0)
top_level = true
script = ExtResource("2_ls5hk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerManager/Player2"]
shape = SubResource("CapsuleShape3D_1m1m0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerManager/Player2"]
mesh = SubResource("CapsuleMesh_ggon3")
surface_material_override/0 = SubResource("StandardMaterial3D_8jnod")

[node name="Player3" type="CharacterBody3D" parent="PlayerManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32074, 0)
top_level = true
script = ExtResource("2_ls5hk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerManager/Player3"]
shape = SubResource("CapsuleShape3D_1m1m0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerManager/Player3"]
mesh = SubResource("CapsuleMesh_ggon3")
surface_material_override/0 = SubResource("StandardMaterial3D_s3r3p")

[node name="CameraTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3226013, 0)
top_level = true
script = ExtResource("4_kctyc")
metadata/_custom_type_script = "uid://br0axf7abuchp"

[node name="CameraPivot" type="Node3D" parent="CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)
script = ExtResource("5_iy8fa")
noise = SubResource("FastNoiseLite_vows3")
metadata/_custom_type_script = "uid://djfekv55fum3x"

[node name="Camera3D" type="Camera3D" parent="CameraTarget/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
